* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF ;
    --color2: #181818 ;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    position: fixed;
    background-color: var(--color2);
    padding: 15px 60px;
    z-index: 102;
}

.nav-icon {
    margin-right: 5px;
}

.logo a {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    display: none;
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: 700;
}

.menu li a:hover,
.menu li a.active {
    background-color: #fff;
    border-radius: 10px;
    color: #11141a;
}

.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

@media only screen and (max-width: 1000px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu, .close-menu {
        display: block;
    }

    #check:checked ~ .menu {
        right: 0;
    }

    .nav-bar {
        padding: 10px 10px;
    }

    .logo a {
        display: flex;
    }
}


section {
    min-height: 100vh;
    background: #1f242d;
    color: #fff;
    border-bottom: 10px solid black;
}

#Home {
    color: white;
    position: relative;
    background-image: 
    #;
    padding-bottom: 50px;
    border-bottom: 10px solid black;
}

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.image img {
    width: 184.0vh;
    height: 45vh;
    margin-top: 30%;
    border-bottom: 10px solid black;
    
}

.profile-pic {
    margin-top: -125px; /* Half of the profile image height */
}

.profile-pic img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 10px solid black;
    box-shadow: 0 0 10px black;
}

.content {
    text-align: center;
    padding: 20px;
}

.content-bottom-left {
    order: 1; /* Change the order to 1 to push it below the profile image */
    background: #1f242d;
    margin-bottom: 15%;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 40px;
    box-shadow: 0 0 10px black;
}

.content-bottom-right {
    order: 3; /* Change the order to 3 to push it below the profile image */
}

.hi-intro {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.name {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 0;
    text-shadow: 0 0 20px black;
    color: white;
}

.content-text {
    max-width: 1000px;
    color: black;
    font-size: 30px;
    background-color: whitesmoke;
    padding: 30px;
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: 0 0 10px black;
}

@media only screen and (max-width: 768px) {
    
    #Home {
        background-color: #1f242d;
    }
    
    .content-bottom-left {
        background: 0;
        box-shadow: none;
    }

    .home-container {
        flex-direction: column;
        align-items: center;
    }
    .image img {
        width: 100%;
        max-width: 400px;
        height: auto;
        margin-top: 30%;
        border-bottom: 0;
        border-radius: 10px;
        display: none;
    }
    .profile-pic {
        margin-top: 20%;
        width: 150px;
        height: 150px;
        margin-bottom: 180px;
        margin-right: 20% !important;
        z-index: 100;

    }
    .content {
        text-align: center;
        padding: 20px;
        margin-top: -80px;
        z-index: 1;
    }
    .hi-intro {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
        color: rgb(192, 190, 190);
    }
    .name {
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 20%;
        text-shadow: 0 0 20px black;
        color: whitesmoke;
    }
    .content-text {
        font-size: 12px;
        background-color: whitesmoke;
        padding: 30px;
        border-radius: 20px;
        color: black;
    }
}

@media (max-width: 540px) and (max-height: 960px) {
    .profile-pic {
        margin-right: 28%;
    }
  }
  

section#About {
    color: #fff;
    padding: 50px 15px;
}

.about {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.about-heading {
    font-size: 60px;
    font-weight: 700;
    padding-top: 200px;
    margin-top: 20%;
}

.about-content {
    font-size: 20px;
    line-height: 1.6;
}

.about-content-text {
    background-color: whitesmoke;
    margin-left: 35px;
    color: black;
    padding: 20px;
    border-radius: 10px;
    font-size: 25px;
}

.about img {
    box-shadow: 0 0 5px black;
    border-radius: 10px;
    margin: 20px;
    margin-top: 150px;
    width: 700px;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
    }

    .about-item {
        max-width: 400px;
        margin-bottom: 20px;
        margin-right: 9%;
    }

    .about-image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 5px black;
    }

    .about-content-text {
        font-size: 14px;
        margin-top: 10px;
        margin-left: 7%;
    }

    .about-heading {
        font-size: 30px;
        margin-top: 0;
    }

    .about-content-text {
        margin-left: 40px;
    }
}

.education-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background-color: #11141a;
    padding: 40px;
    border-radius: 20px;
}

.education-heading {
    font-size: 60px;
    margin-bottom: 70px;
}

.education-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid black;
    object-fit: cover;
    margin-right: 20px;
}

.education-details {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.education-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.education-description {
    font-size: 14px;
    line-height: 1.6;
    color: rgb(182, 182, 182);
}

.education-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 10% 0;
}

@media only screen and (max-width: 768px) {
    .education-item {
        margin-left: 40px;
        margin-right: 40px;
    }

    .education-image {
        width: 75px;
        height: 75px;
    }

    .education-title {
        font-size: 15px;
    }

    .education-description {
        font-size: 10px;
    }

    .education-heading {
        font-size: 30px;
        margin-bottom: 70px;
    }
}

#Skills {
    padding: 50px 15px;
}

.skills-container {
    max-width: 700px;
    margin: 0 auto;
}

.skills-heading {
    font-size: 60px !important; 
    font-weight: 700;
    margin-bottom: 100px !important;
    margin-top: 20%;
    text-align: center;
    color: white;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
}

.skill-icon {
    font-size: 35px;
    color: white;
    margin-bottom: 10px;
}

.skill-title {
    font-size: 40px; 
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.skill-description {
    font-size: 25px;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    margin-bottom: 20%;
}

.skill-image {
    width: 675px;
    height: 700;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px black;
    margin-bottom: 20px;
}

.skill-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .skill-image {
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    .skills-heading {
        font-size: 20px;
    }
}

@media (max-width: 540px) and (max-height: 960px) {
    .skills-heading {
        text-align: center;
    }

    .skill-description {
        font-size: 14px;
    }
  }

.projects-section {
    color: white;
    padding: 15px 15px;
    padding-bottom: 400px;
}

.section-heading {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 70px;
    margin-top: 200px;
    text-align: center;
}

.project-tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center; 
}

.project-tile {
    background-color: rgb(206, 203, 203);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.project-image {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px black;
}

.project-image img {
    width: 100%;
    max-width: 650px;
    height: auto;
    object-fit: cover;
}

.project-info {
    text-align: center;
    width: 100%; 
    background-color: #11141ab9;
    border-radius: 10px;
    padding: 20px;
}

.project-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.project-description {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 10px; 
    padding-left: 20px;
    padding-right: 20px;
}

.view-project-btn {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 10px black;
}

.view-project-btn:hover {
    background: black;
}

#Contact {
    min-height: 80vh;
    border-bottom: 0;
}

.contact-container {
    padding: 50px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    position: relative;
}

.contact-heading {
    font-size: 60px;
    margin-bottom: 70px;
    text-align: center;
}

.social-media-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.social-media-item {
    font-size: 60px; 
    width: 120px; 
    height: 120px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    flex-direction: column; 
    text-decoration: none;
    color: whitesmoke;
}

.social-media-item i {
    padding: 10px;
    border-radius: 50%;
    
}

.social-media-item a {
    color: whitesmoke;
}

.social-media-item a:hover {
    color: aqua;
}

.contact-text {
    font-size: 10px ;
    margin-top: px;
    color: #fff;
    text-align: center; /* Center the text horizontally */
}

.download-resume {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.coffee {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.coffee a {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.coffee a:hover {
    background-color: black;
}

.coffee-icon {
    margin-right: 10px;
    font-size: 15px;

}

.download-resume a {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.download-resume a:hover {
    background-color: black;
}

.download-icon {
    margin-right: 10px;
    font-size: 20px;
}
@media only screen and (max-width: 768px) {
    .contact-container {
        padding: 30px 15px;
    }

    .contact-heading {
        font-size: 30px;
    }

    .social-media-item {
        font-size: 40px; /* Adjust the icon size for mobile devices */
        width: 80px; /* Adjust the width for mobile devices */
        height: 80px; /* Adjust the height for mobile devices */
    }

    .contact-text {
        display: none;
    }

    .project {
        text-align: center;
        font-size: 30px;
    }

    footer p {
        font-size: 10px;
    }
}

footer {
    text-align: center;
    color: #fff;
    background-color: #1f242d;
}

footer p {
    margin-top: 5%;
    padding-bottom: 1%;
}

.footer-line {
    margin-left: 5%;
    margin-right: 5%;
}